<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Rien que moi</title>
        <style>
            html
            {
                scroll-behavior: smooth;
                padding: 0px;
                margin: 0px;
                background: url("deux.jpg") no-repeat;
                background-size: cover; 
            }
            body
            {
                text-align: center;
                padding: 0px;
                margin: 0px;
            }
            a
            {
                color: red;
                text-decoration: none;
                display: inline-block;
            }
        
            h1, strong
            {
                color: red;
            }
            mark
            {
                background-color: white;
            }
            nav
            {
                text-align: right;
                margin-bottom: 5px;
            }
            nav a
            {
                color: black;
                font-size: 18px;
                font-weight: bold; 
                padding: 5px;
            }
            header
            {
                background-color: black;
                color: white;
                margin: 0px;
                padding: 10px;
                height: 175px;
            }
            header h1 
            {
                color: white;
                font-size: 50px;
            }
            header q
            {
                font-style: italic;
                color: red;
            }


            img
            {
                width: 19%;
                height: 400px;
                margin: 0px;
                padding: 0px;
                object-fit: cover;
                float: left;
                border-radius: 10px;
            }
            section
            {
                margin: 0px;
                padding: 0px;
            }
            article
            {
                border-radius: 10px;
                border: 1px black solid;
                box-shadow: 4px 4px 6px black; 
                background-color: gainsboro;
                margin-left: 0px;
                margin-top: 3px;
                margin-right: 5px;
                padding: 4px;
            }
            .art
            {
                float: left;
                width: 55%;
                height: 400px;
                margin: 10px;
                margin-bottom: 0px;
            }
            marquee
            {
                padding: 10px;
                font-weight: bold; 
                font-size: 20px;
            }
            fieldset
            {
                width: 19%;
                height: 400px;
                border-radius: 10px;
                margin: 0px;
                text-align: left;
                overflow: scroll;
            }
            
            legend
            {
                font-weight: bold; 
                font-size: 20px;
                color: red;
            }
            span
            {
                font-weight: bold;
            }
            .un1, .deux2
            {
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .bas
            {
                width: 23%;
                height: 300px;
                float: left;
                margin-top: 10px;
                margin-left: 4px;
                margin-right: 3px;
                border-radius: 10px;
                border: 1px black solid;
                box-shadow: 2px 2px 5px black; 
                background-color: floralwhite;
                padding: 5px;
                overflow: scroll;
            }
            div h1 
            {
                font-size: 20px;
            }
            table
            {
                border: solid 1px black;
                width: 100%;
                margin-bottom: 20px;
            }
            tr, td
            {
                border: 1px solid black;
            }
            th
            {
                color: red;
            }
            caption
            {
                font-weight: bold;
                padding-top: 10px;
                font-size: 18px;
            }


            footer
            {
                background-color: black;
                color: white;
                height: 175px;
                margin: 0px;
                padding: 10px;
            }
            input
            {
                text-align: center;
                display: block;
                border: 0px;
                border-bottom: 1px white solid;
                color: white;
                background-color: black;
                margin: 12px;
            }
            footer p
            {
                color: red;
                font-size: 12px;
                margin-top: 30px;
            }
            
    @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }

/* Pour les petits ecrans */
  @media screen and (max-width: 1040px)
  {

    img, .art, fieldset, .bas
        {
            width: 90%;
            margin-left: 4%;
        } 
        .art
        {
            margin-bottom: 20%;
        }
        header
        {
            height: 240px;
        }
        .art
        {
            height: 540px;
        }
        .un1, .deux2
        {
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;
        }
  }
        </style>

    </head>
    <body>
        <!-- CECI EST EST L'ENTETE-->
        <header id="acc">
            <h1>Majoie MIJI's story</h1>
            <q>Rien que moi !</q>

        </header>
        <nav>
            <a href="#acc">Accueil</a>
            <a href="#con">Contacts</a>
            <a href="#mes">Message</a>
        </nav>

        <!-- LE MILIEU-->
        <div class="un1">
        <section>           
                <img src="majoie.jpg" alt="Majoie MIJI">
        </section>

        <div class="art">
        <article>
            <h1>Wellcome!</h1>
            <p>Salut tout le monde ! Moi c’est <strong>Majoie MIJI</strong> ; Je vis en R.D.C.
                et c’est un immense plaisir pour moi de vous accueillir sur ce
                site web qui ne parlera que de moi en général.</p>
                
              <p>Alors ; sans plus tarder, je vous souhaite la bienvenue et vous
                  invite à jeter un coup d’œil sur la petite fenêtre que vous
                  voyez apparaitre à votre droite (ou en bas, pour les petits ecrans) ; <em>elle contient quelques brèves
                  information sur ma présentation.</em></p>
                  
                <p>Lancez-vous ensuite sur les textes qui suivent et vous aurez
                    surement du plaisir à découvrir cet aperçu assez équilibré sur
                    ce que c’est que <mark>la petite histoire de Majoie MIJI.</mark></p>
                <p>Encore une fois, bienvenue !!! </p>
                <br />
                
        </article>
        <p><marquee behavior="smooth" direction="left">Bienvenue à tous sur
            l'inroyable site de <strong>Majoie MIJI</strong></marquee></p>
    </div>

        <aside>
            <fieldset>
                <legend>About me</legend>
                <ul>
                    <li><span>Nom: </span>MIJI</li>
                    <li><span>Post-nom: </span>KAPOMA</li>
                    <li><span>Prenom: </span>Majoie</li>
                    <li><span>Né à: </span>LUBUMBASHI</li>
                    <li><span>Le: </span><date>25/02/2003</date></li>
                    <li><span>Nationalité: </span>Congolaise</li>
                    <li><span>Nom du père: </span>Medard MPALA</li>
                    <li><span>Nom de la mère: </span>Marceline MIJI</li>
                    <li><span>Adresse: </span>N°.4, AV.LWIZI, Q.LAVALEE, C.ANNEXE</li>
                    <li><span>Ville: </span>LUBUMBASHI</li>
                    <li><span>Téléphone: </span>+24397 95 08 196</li>
                    <li><span>Adresse mail: </span>majoiemiji@gmail.com</li>
                    <li><span>Repas preferé: </span>Riz au poulet</li>
                    <li><span>Religion: </span>Chrétienne</li>
                </ul>
            </fieldset>
        </aside>
    </div>
    <div class="deux2">
        <div class="bas">
            <h1>My story</h1>
            <p>Troisième d’une famille de quatre personnes, <strong>Majoie MIJI</strong> 
                 est un futur ingénieur informaticien de la République Démocratique du
                Congo qui s’intéresse tant à la programmation web qu’aux
                spécialisations en réseaux informatiques.</p>
                
               <p>Il a obtenu son diplôme d’état — option MATH-PHYSIQUE —
                   en 2020 à l’INSTITUT NJANJA ; et pour l’instant, il est
                   étudiant à l’Ecole Supérieur d’informatique SALAMA.</p>
                   
               <q>Je fais de mon mieux pour être toujours à la hauteur afin
                   d’arriver à réaliser aussi un beau jour, quelque chose d’assez
                   énorme qui pourra épater toute une nation, et pourquoi pas,
                   le monde entier !</q>
                   <br />
        </div>

        <div class="bas">
            <h1>My passion</h1>
            <p> Il est à noter que je suis vraiment passionné par la poésie
            classique, sans ignorer que je suis moi-même poète; je me suis
            lancé dans la poésie ecclésiastique il y a déjà quelques année de cela.
        </p> 
    <p>Mes premiers vers sont vraiment à découvrir en intégralité dans le poème
       <a href="http://parolesdejoie.vefblog.net/1.html#Assurance_eternelle">
         Assurance éternelle</a> que j’ai publié en 2018.</p>
    <p>Et mon poème le plus récent est un récit d’anniversaire intitulé :
       <a href="https://www.poeme-france.com/auteur/majoie/texte-198028">Afin de
        régner sur les moindres gris</a> sorti officiellement le 7 juillet 2022.
    </p> 
<p>J’ai déjà écrit pratiquement dix recueils, et par la grâce de Dieu,
    je compte les faire éditer très bientôt.</p> 
<p>Faites un petit tour sur <a href="https://mj-myjoy.blogspot.com/">mon blog</a> ,
    et vous ne serez pas déçus !</p> <br />
        </div>

        <div class="bas">
            <h1>My dreams</h1>
            <p>Mon dévouement envers l’informatique va surement m’amener à
                réaliser quelque chose de vraiment grand dans ce monde.</p>
                
           <p> Je compte diriger aussi un jour une certaine très grande
           entreprise qui sera assez reconnue et assez rentable !</p>
        <p>J’aime beaucoup aussi la musique chrétienne ; Alors, devenir
            l’une des étoiles de la musique gospel de demain fait aussi partie
            de mon rêve.</p><br />
        </div>

        <div id="con" class="bas">
            <h1>Follow me</h1>
            <ul>
            <li>Sur Whatsapp, j’ai un groupe où j’ai l’habitude de publier mes nouveautés, si vous
            désirez y être ajouté, vois pouvez me laisser un message au : <span class="num">+243979508196</span> </li>
            <li>Suivez-moi sur <a href="https://t.me/MJ_Myjoy">Telegram</a></li>
            <li>Decouvrez mon blog des poèmes <a href="https://mj-myjoy.blogspot.com">ici</a>.</li>
            <li>Laissez-moi un mail en cliquant <a href="mailto:majoiejosephmiji@gmail.com">ici</a>.</li>
            </ul>
        </div>
    </div>
        <table>
            <caption>Mes heures libres</caption>
            <thead>
                <tr>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                    <th>Samedi</th>
                    <th>Dimanche</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>De 12H00" à 13H00"</td>
                    <td>De 12H00" à 13H00"</td>
                    <td>De 12H00" à 22H00"</td>
                    <td>De 12H00" à 13H00"</td>
                    <td>De 12H00" à 13H00"</td>
                    <td>De 12H00" à 14H00"</td>
                    <td>De 13H00" à 22H00"</td>
                </tr>
                <tr>
                    <td>De 17H00" à 22H00"</td>
                    <td>De 17H00" à 22H00"</td>
                    <td>...</td>
                    <td>De 17H00" à 22H00"</td>
                    <td>De 17H00" à 22H00"</td>
                    <td>De 17H00" à 22H00"</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>

         <!-- LE PIED -->
        <footer>
            <form method="POST">
           <center><input type="text" name="nom" placeholder="Presentez-vous" />
                <input type="text" name="nom" placeholder="E-mail" />
                <input type="text" name="nom" placeholder="Laissez un message" />
                <input type="submit" value="Soumettre" id="mes"/>
            </center>
            </form>
            <p>© Majoie MIJI's story    -    2022</p>
        </footer>
    </body>
</html>